.dashboardTitle {
    text-align: left;
    width: 30vh;
    margin: 0;
}

.dashboardContents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    max-height: 100%;
}

.clock {
    background-color: #F6F6F6;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 35px;
    padding-right: 10px;
    overflow-y: auto;
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #1d2d27;
    color: white;
  }
.dropdownBox {
   padding-bottom: 10px;
}

.dropdown-toggle.btn.btn-primary {
    color: #272727b2 !important;
    background-color: rgba(255, 255, 255, 0.5);
    border-color: #CCCDCD;
}
.dropdown-toggle.btn.btn-primary:active {
    color: #000000 !important;
    background-color: rgba(255, 255, 255, 0.5);
    border-color: #ffffff !important;
}
.dropdown-toggle.btn.btn-primary:hover {
    color: #000000 !important;
    background-color: rgba(255, 255, 255, 0.5);
}

.parentCard {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: row !important;
    justify-content: space-evenly;
    background-color: #F6F6F6 !important;
}
.childCard {
    width:fit-content
}

.cardTitle.card-title.h5 {
    padding-left: 10px;
    padding-top: 10px;
}

.cardTitle {
    flex-basis: 100%;
}

.cardText {
    padding: 10px;
}

/* Desktop */
@media screen and (min-width: 768px) {
    .clock {
        margin-top: 25px;
        margin-right: 25px;
        padding: 10px;
    }
}