.dataVisualisationContents {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  max-height: 100%;
  overflow-y: auto;
}

.button {
    display: inline-block;
    padding: 5px 10px;
    margin-left:90px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #000000;
    border: whitesmoke;
    border-radius: 5px;
  }

  .content {
    display: flex;
    flex-direction: column;
   /*  overflow-y: auto; */
  }

  .graphHeader {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: flex-end;
  }

  .filter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #F6F7F7;
    border-radius: 15px;
    padding: 10px;
  }

  .filterItem {
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: row;
    justify-content: left;
    padding-left: 20px;
    grid-column: 1;
    grid-row: 2;
  }

  .filterItem > h4 {
    font-size: medium;
  }

  .range {
    display: flex;
    grid-column: 2;
    grid-row: 2;
  }

  .rangeForm {
    display: grid !important;
    
  }

  .rangeItem {
    margin-right: 20px ;
  }
  .rangeItem > .form-control {
    margin-left: 0px !important;
    width: min-content;
  }

  .form-control {
    margin-left: 20px;
    margin-bottom: 8px;
  }

  .form-check {
    padding-right: 10px;
  }

  .addGraph {
    color: #373737 !important;
    background-color: #FFFEFE !important;
    border-color: #CCCDCD;
    border-width: 2px;
    border-radius: 5px;
  }
  .addGraph:hover {
    color: #000000 !important;
  }

  .graph {
    display: flex;
    flex-direction: row;
  }
  
  .button:hover {background-color: #00000090}
  
  .button:active {
    background-color: #00000050;
  
    transform: translateY(4px);
  }

  .recharts-tooltip-label {
    padding: 0 !important;
  }

  .recharts-default-tooltip {
    opacity: 90%;
  }

  .zoomContainer {
    display: flex;
  }

  .addGraphContainer {
    padding-bottom: 8px;
  }

  .dropdown-menu.show {
    min-width: auto !important;
  }

  /* Desktop */
@media screen and (min-width: 768px) {
  .addGraph {
      padding-left: 5px !important;
      padding-right: 5px !important;
  }

  .graphHeader {
    flex-direction: row;
  }
  
  .rangeForm {
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
  }
  .rangeItem > .form-control {
    width: 100%;
  }

  .filter {
    display: grid;
    flex-basis: 100%;
  }

  .filterItem {
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
  }

  p {
      padding-left: 50px;
  }
}